# json-view-samples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-dynamic-json-views/: Readme.md  build.gradle
sample-dynamic-json-views/src/main/java/com/bensonl/samples/jsonview/: Application.java
sample-dynamic-json-views/src/main/java/com/bensonl/samples/jsonview/config/: JsonViewMappingsConfigurationProperty.java  YamlPropertySourceFactory.java
sample-dynamic-json-views/src/main/java/com/bensonl/samples/jsonview/controllers/: DynamicJsonViewControllerAdvice.java  PersonController.java
sample-dynamic-json-views/src/main/resources/: application.yml  json-view-mappings.yml
sample-dynamic-json-views/src/test/groovy/com/bensonl/samples/jsonview/config/: JsonViewMappingSpec.groovy  JsonViewMappingsConfigurationPropertySpec.groovy  TestConfig.java  YamlPropertySourceFactorySpec.groovy
sample-dynamic-json-views/src/test/groovy/com/bensonl/samples/jsonview/controllers/: DynamicJsonViewControllerAdviceSpec.groovy
sample-json-views/: Readme.md
sample-json-views-persistence/: Readme.md  build.gradle
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/configs/: PersistenceConfig.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/entities/: PersonEntity.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/exceptions/: PersonServiceException.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/loaders/: PersonEntityLoader.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/mappers/: PersonMapper.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/repositories/: PersonEntityRepository.java
sample-json-views-persistence/src/main/java/com/bensonl/samples/jsonview/services/: PersonService.java  PersonServiceImpl.java
sample-json-views-persistence/src/test/groovy/com/bensonl/samples/jsonview/configs/: PersistenceConfigSpec.groovy
sample-json-views-persistence/src/test/groovy/com/bensonl/samples/jsonview/loaders/: PersonEntityLoaderSpec.groovy
sample-json-views-persistence/src/test/groovy/com/bensonl/samples/jsonview/mappers/: PersonMapperSpec.groovy
sample-json-views-persistence/src/test/groovy/com/bensonl/samples/jsonview/services/: PersonServiceImplSpec.groovy
sample-json-views/src/main/java/com/bensonl/samples/jsonview/: Gender.java  Person.java  PersonViews.java
sample-json-views/src/test/groovy/com/bensonl/samples/jsonview/: PersonSpec.groovy  PersonViewsSpec.groovy
sample-static-json-views/: Readme.md  build.gradle
sample-static-json-views/src/main/java/com/bensonl/samples/jsonview/: Application.java
sample-static-json-views/src/main/java/com/bensonl/samples/jsonview/controllers/: PersonController.java
sample-static-json-views/src/test/groovy/com/bensonl/samples/jsonview/: ApplicationSpec.groovy
sample-static-json-views/src/test/java/com/bensonl/samples/jsonview/: ApplicationTest.java
sample-static-json-views/src/test/java/com/bensonl/samples/jsonview/controllers/: PersonControllerITTest.java
